﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CineplexCinemas-ab6ae6fe-1912-4aa0-adf8-de9cf5a9b651;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "CineplexDatabaseContext": {
      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=True;Database=CineplexDatabase;"
    }
  }
}